plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'org.unbroken-dome.helm'
    id 'org.unbroken-dome.helm-publish'
    id 'com.google.cloud.tools.jib'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation(project(":eve-dto"))
}

test {
    useJUnitPlatform()
}

jib.to.image = "r0wa/${project.name}:${version}"
