# eve-online-tool-suite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dto/: pom.xml
eve-backend/: build.gradle
eve-backend/src/main/helm/: Chart.yaml  values.yaml
eve-backend/src/main/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  rbac.yaml  secret-eve.yaml  service.yaml  serviceaccount.yaml
eve-backend/src/main/helm/templates/tests/: test-connection.yaml
eve-backend/src/main/java/de/ronnywalter/eve/: Backend.java
eve-backend/src/main/java/de/ronnywalter/eve/config/: EveEsiProperties.java  EveOnlineApi20.java  JPAConfig.java  JobProperties.java  LocaleConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
eve-backend/src/main/java/de/ronnywalter/eve/controller/: AbstractController.java  CharacterController.java  CorporationController.java  InterhubTradingController.java  JobConfigController.java  JobController.java  JobDataController.java  JobLogController.java  JournalController.java  LocationController.java  MarketDataController.java  MarketGroupController.java  MarketOrderController.java  MyOrderController.java  PriceController.java  RegionTradingController.java  TokenController.java  TransactionsController.java  TypeCategoryController.java  TypeController.java  TypeGroupController.java  UniverseController.java  UserController.java  WalletController.java
eve-backend/src/main/java/de/ronnywalter/eve/exception/: EntityNotFoundException.java  EveCharacterNotFoundException.java  OrderSetNotFoundException.java  RegionNotFoundException.java  TokenNotFoundException.java  TypeCategoryNotFoundException.java  TypeGroupNotFoundException.java  TypeNotFoundException.java
eve-backend/src/main/java/de/ronnywalter/eve/jobs/: ApplicationStartupJobScheduler.java  EveJob.java
eve-backend/src/main/java/de/ronnywalter/eve/model/: Asset.java  CharacterWallet.java  Constellation.java  CorpWallet.java  CorpWalletId.java  Corporation.java  DBEntity.java  EveCharacter.java  ID.java  JobConfig.java  JobData.java  JobDefinition.java  JobLog.java  JobScheduleAndData.java  JournalEntry.java  Location.java  MarketData.java  MarketGroup.java  MarketHistory.java  MarketHistoryMaxDate.java  MarketOrder.java  MyOrder.java  Region.java  RegionTradingConfig.java  Role.java  ScheduledTask.java  ScheduledTaskId.java  SolarSystem.java  Token.java  TradeCandidate.java  TradeCandidateId.java  Transaction.java  Type.java  TypeCategory.java  TypeGroup.java  User.java
eve-backend/src/main/java/de/ronnywalter/eve/repository/: AssetRepository.java  CharacterRepository.java  CharacterWalletRepository.java  ConstellationRepository.java  CorpWalletRepository.java  CorporationRepository.java  JobConfigRepository.java  JobDataRepository.java  JobLogRepository.java  JournalEntryRepository.java  LocationRepository.java  MarketGroupRepository.java  MarketHistoryRepository.java  MarketOrderRepository.java  MyOrderRepository.java  RegionRepository.java  RegionTradingConfigRepository.java  SystemRepository.java  TokenRepository.java  TradeCandidateRepository.java  TransactionRepository.java  TypeCategorityRepository.java  TypeGroupRepository.java  TypeRepository.java  UserRepository.java
eve-backend/src/main/java/de/ronnywalter/eve/service/: AssetService.java  CharacterService.java  CorporationService.java  JobDataService.java  JobLogService.java  JobRegistryService.java  JobService.java  JournalService.java  MarketDataService.java  MarketHistoryService.java  MarketOrderService.java  MyOrderService.java  OrderService.java  TokenService.java  TradeCandidateService.java  TradingConfigService.java  TransactionService.java  TypeService.java  UniverseService.java  UserService.java  WalletService.java
eve-backend/src/main/resources/: application-dev.yaml  application.yaml
eve-backend/src/main/resources/db/: db.changelog-master.xml
eve-backend/src/main/resources/db/changelog/: 02-01-changelog.xml
eve-esi-client/: build.gradle
eve-esi-client/src/main/resources/: swagger-1.10.1.json
eve-frontend/: build.gradle  package.json
eve-frontend/frontend/themes/eveonlinetoolsuite/: styles.css
eve-frontend/frontend/themes/eveonlinetoolsuite/views/: eve-characters-view.css
eve-frontend/src/main/helm/: Chart.yaml  values.yaml
eve-frontend/src/main/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  rbac.yaml  secret-eve.yaml  service.yaml  serviceaccount.yaml
eve-frontend/src/main/helm/templates/tests/: test-connection.yaml
eve-frontend/src/main/resources/: application-dev.yaml  application.yaml
eve-job-core/: build.gradle
eve-job-core/src/main/helm/: Chart.yaml  values.yaml
eve-job-core/src/main/helm/templates/: NOTES.txt  _helpers.tpl  job.yaml
eve-job-core/src/main/helm/templates/tests/: test-connection.yaml
eve-job-marketgroup-import/: build.gradle
eve-job-marketgroup-import/src/main/resources/: application.yaml
eve-job-service/: build.gradle
eve-job-service/src/main/resources/: application-dev.yaml
eve-k8s-scheduler/: build.gradle
eve-k8s-scheduler/src/main/helm/: Chart.yaml  values.yaml
eve-k8s-scheduler/src/main/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  rbac.yaml  secret-eve.yaml  service.yaml  serviceaccount.yaml
eve-k8s-scheduler/src/main/helm/templates/tests/: test-connection.yaml
eve-k8s-scheduler/src/main/resources/: application-dev.yaml  application.yaml
eve-rest-clients/: build.gradle
eve-sde/: build.gradle  pom.xml
eve-sde/k8s/: database.yaml
eve-sde/src/main/helm/: Chart.yaml  values.yaml
eve-sde/src/main/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
eve-sde/src/main/helm/templates/tests/: test-connection.yaml
eve-sde/src/main/resources/: application-dev.yaml  application.yaml
eve-service-registry/: build.gradle
eve-service-registry/src/main/resources/: application.yaml
(+181 files in other folders)
