plugins {
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
    id "org.springframework.boot"  version "2.7.2" apply false
    id 'org.unbroken-dome.helm' version '1.7.0' apply false
    id 'org.unbroken-dome.helm-publish' version '1.7.0' apply false
    id 'com.google.cloud.tools.jib' version '3.2.1' apply false
}

subprojects {

    group = 'io.reflectoring.reviewapp'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    ext {
        set('springCloudVersion', "2021.0.3")
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.2")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }



}