plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'org.unbroken-dome.helm'
    id 'org.unbroken-dome.helm-publish'
    id 'com.google.cloud.tools.jib'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:11.2'
    //implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    runtimeOnly 'org.postgresql:postgresql'


    implementation 'org.apache.commons:commons-csv:1.9.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'


    implementation 'org.modelmapper:modelmapper:3.0.0'

    implementation 'org.awaitility:awaitility:4.2.0'

    //implementation(project(":eve-job-core"))
    //implementation(project(":eve-esi-client"))
    implementation(project(":eve-dto"))
    implementation(project(":eve-rest-clients"))


    //implementation(project(":eve-job-helloworld"))
}

test {
    useJUnitPlatform()
}

helm {
}

//jib.to.image = "ghcr.io/eve-online-tools/${project.name}:${version}"
jib.to.image = "r0wa/${project.name}:${version}"
