plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'org.unbroken-dome.helm'
    id 'org.unbroken-dome.helm-publish'
    id 'com.google.cloud.tools.jib'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    implementation 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:11.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation(project(":eve-dto"))
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

helm {
}

//jib.to.image = "ghcr.io/eve-online-tools/${project.name}:${version}"
jib.to.image = "r0wa/${project.name}:${version}"
