plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'org.unbroken-dome.helm'
    id 'org.unbroken-dome.helm-publish'
    id 'com.google.cloud.tools.jib'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:11.2'
    //implementation 'org.springframework.cloud:spring-cloud-dataflow-rest-client:2.9.2'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

    implementation 'com.auth0:java-jwt:3.19.1'
    implementation 'com.auth0:jwks-rsa:0.21.1'
    implementation 'com.github.scribejava:scribejava-core:8.3.1'


    runtimeOnly 'org.postgresql:postgresql'
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'


    implementation 'org.apache.commons:commons-csv:1.9.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'


    implementation 'org.modelmapper:modelmapper:3.0.0'

    implementation 'org.awaitility:awaitility:4.2.0'

    //implementation(project(":eve-job-core"))
    //implementation(project(":eve-esi-client"))
    implementation(project(":eve-dto"))


    //implementation(project(":eve-job-helloworld"))
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

helm {
}

//jib.to.image = "ghcr.io/eve-online-tools/${project.name}:${version}"
jib.to.image = "harbor.rwcloud.org/eve/${project.name}:${version}"