plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.google.cloud.tools.jib'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

    implementation(project(":eve-esi-client"))
    implementation(project(":eve-rest-clients"))
    implementation(project(":eve-job-core"))
    implementation(project(":eve-dto"))

}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

jib.to.image = "r0wa/${project.name}:${version}"
